{
    "recommendations": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.black-formatter",
        "ms-python.pylint",
        "ms-python.isort",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.makefile-tools",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-vscode.test-adapter-converter",
        "ms-python.pytest"
    ]
}